D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.csproj.AssemblyReference.cache
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.AssemblyInfoInputs.cache
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.AssemblyInfo.cs
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.csproj.CoreCompileInputs.cache
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\bin\Debug\net7.0\05-22.exe
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\bin\Debug\net7.0\05-22.deps.json
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\bin\Debug\net7.0\05-22.runtimeconfig.json
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\bin\Debug\net7.0\05-22.dll
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\bin\Debug\net7.0\05-22.pdb
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.dll
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\refint\05-22.dll
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.pdb
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\05-22.genruntimeconfig.cache
D:\Users\Sanr\Programming\Revature\coding-challenge\05-22\obj\Debug\net7.0\ref\05-22.dll
